# Postgres
PG_HOST=localhost
PG_PORT=5432
PG_USER=postgres
PG_PASSWORD=admin
PG_DB_NAME=postgres

# Kafka
KAFKA_CLIENT_GROUP_ID=152.70.214.83
KAFKA_CLIENT_BROKERS=152.70.214.83:9092
KAFKA_CONSUMER_TOPICS=signatures
KAFKA_PRODUCER_TOPIC=singedTransactions
KAFKA_SCHEMA_REGISTRY_URL=http://152.70.214.83:8081


# HTTP
HTTP_PORT=

## JWT SECRET
JWT_SECRET_KEY=