# Postgres
PG_HOST=
PG_PORT=
PG_USER=
PG_PASSWORD=
PG_DB_NAME=

# Kafka
KAFKA_CLIENT_GROUP_ID=
KAFKA_CLIENT_BROKERS=
KAFKA_CREATE_KP_PRODUCER_TOPIC=
KAFKA_CREATE_KP_CONSUMER_TOPICS=
KAFKA_ENVELOPE_PRODUCER_TOPIC=
KAFKA_ENVELOPE_CONSUMER_TOPICS=
KAFKA_HORIZON_PRODUCER_TOPIC=
KAFKA_HORIZON_CONSUMER_TOPICS=
KAFKA_SCHEMA_REGISTRY_URL=

# Log 
LOG_LEVEL=debug

# HTTP
HTTP_PORT=
HTTP_FRONT_ADRESS=
HTTP_FRONT_ADRESS=
## JWT SECRET
JWT_SECRET_KEY=secret

## Production environment
GIN_MODE=developer #release

AWS_BUCKET_NAME=

## Horizon Config
HORIZON_PUBLIC_API_SERVER=https://horizon-testnet.stellar.org
HORIZON_TEST_API_SERVER=https://horizon-testnet.stellar.org
PUBLIC_NETWORK_PASSPHRASE=Test SDF Network ; September 2015
TEST_NETWORK_PASSPHRASE=Test SDF Network ; September 2015
STELLAR_TOML_VERSION=2.5.0
HORIZON_URL= # Add your Horizon URL here
FEDERATION_SERVER= # Add your Federation Server here
TRANSFER_SERVER= # Add your Transfer Server here

# Documentation
ORG_NAME=
ORG_DBA=
ORG_URL=
ORG_LOGO=
ORG_DESCRIPTION=
ORG_PHYSICAL_ADDRESS=
ORG_PHYSICAL_ADDRESS_ATTESTATION=
ORG_PHONE_NUMBER=
ORG_PHONE_NUMBER_ATTESTATION=
ORG_KEYBASE=
ORG_TWITTER=
ORG_GITHUB=
ORG_OFFICIAL_EMAIL=

# PRINCIPALS
PRINCIPALS_NAME=
PRINCIPALS_EMAIL=
PRINCIPALS_KEYBASE=
PRINCIPALS_TWITTER=
PRINCIPALS_GITHUB=
PRINCIPALS_ID_PHOTO_HASH=
PRINCIPALS_VERIFICATION_PHOTO_HASH=

