# Postgres
PG_HOST=
PG_PORT=
PG_USER=
PG_PASSWORD=
PG_DB_NAME=

# Kafka
KAFKA_CLIENT_GROUP_ID=
KAFKA_CLIENT_BROKERS=
KAFKA_CREATE_KP_PRODUCER_TOPIC=
KAFKA_CREATE_KP_CONSUMER_TOPICS=
KAFKA_ENVELOPE_PRODUCER_TOPIC=
KAFKA_ENVELOPE_CONSUMER_TOPICS=
KAFKA_HORIZON_PRODUCER_TOPIC=
KAFKA_HORIZON_CONSUMER_TOPICS=
KAFKA_SCHEMA_REGISTRY_URL=

# HTTP
HTTP_PORT=

## JWT SECRET
JWT_SECRET_KEY=secret